# Jivanman-News-Application

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arjundabbe/jivanman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arjundabbe/jivanman/adapters/: NewsAdapter.java  QRTabAdapter.java  SavedArticleAdapter.java
app/src/main/java/com/arjundabbe/jivanman/database/: DBHelper.java
app/src/main/java/com/arjundabbe/jivanman/models/: NewsArticle.java  SavedArticle.java
app/src/main/java/com/arjundabbe/jivanman/ui/: AdminDashboardActivity.java  EditProfileActivity.java  ForgetPasswordActivity.java  HomeActivity.java  IdCardActivity.java  LoginActivity.java  MyFirebaseMessagingService.java  MyLocationActivity.java  MyProfileActivity.java  MyQrActivity.java  NewsDetailActivity.java  NoInternetActivity.java  PortraitCaptureActivity.java  RegistrationActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/arjundabbe/jivanman/ui/fragments/: EpaperFragment.java  HomeFragment.java  MyCodeFragment.java  SavedFragment.java  ScanCodeFragment.java  SearchFragment.java
app/src/main/java/com/arjundabbe/jivanman/util/: RSSFeedParser.java  SavedPrefsManager.java
app/src/main/res/anim/: scale_in.xml
app/src/main/res/color/: nav_bottom_item_color.xml
app/src/main/res/drawable/: baseline_bookmark_24.xml  baseline_lock_24.xml  bg_card_rounded.xml  bg_header_curved.xml  btn_map_shape.xml  button_cancel_bg.xml  button_confirm_bg.xml  circle_bg.xml  circle_border_bg.xml  circle_button_bg.xml  circle_white_bg.xml  custom_edittext.xml  handle_bg.xml  ic_eye_closed.xml  ic_eye_open.xml  ic_theme.xml  lock_black.xml  rounded_card_bg.xml  rounded_top_sheet_bg.xml  search_background.xml
app/src/main/res/font/: mukta_extralight.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_drawer.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_home.xml  activity_id_card.xml  activity_login.xml  activity_my_location.xml  activity_my_profile.xml  activity_my_qr.xml  activity_news_detail.xml  activity_no_internet.xml  activity_portrait_capture.xml  activity_registration.xml  activity_settings.xml  activity_splash.xml  bottom_image_picker.xml  dialog_logout.xml  dialog_welcome.xml  drawer_header.xml  fragment_epaper.xml  fragment_home.xml  fragment_my_code.xml  fragment_saved.xml  fragment_scan_code.xml  fragment_search.xml  item_news.xml  item_saved_article.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  menu_qr_share.xml  menu_settings.xml  top_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arjundabbe/jivanman/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
