// ===============================
// Plugins
// ===============================
plugins {
    // Android application plugin
    alias(libs.plugins.android.application)

    // Google Maps API key & secrets handling
    alias(libs.plugins.google.android.libraries.mapsplatform.secrets.gradle.plugin)

    // Firebase / Google services plugin
    alias(libs.plugins.google.gms.google.services)
}

// ===============================
// Android Configuration
// ===============================
android {
    namespace 'com.arjundabbe.jivanman'
    compileSdk 35

    defaultConfig {
        applicationId "com.arjundabbe.jivanman"

        minSdk 24
        targetSdk 35

        versionCode 1
        versionName "1.0"

        // Instrumentation test runner
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // ===============================
    // Build Types
    // ===============================
    buildTypes {
        release {
            // Code shrinking disabled for now
            minifyEnabled false

            // Default + custom ProGuard rules
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'
            ), 'proguard-rules.pro'
        }
    }

    // ===============================
    // Java Compatibility
    // ===============================
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // ===============================
    // Features
    // ===============================
    buildFeatures {
        // Enables ViewBinding across the app
        viewBinding true
    }
}

// ===============================
// Dependencies
// ===============================
dependencies {

    // -------------------------------
    // Core Android Libraries
    // -------------------------------
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.mediarouter
    implementation libs.navigation.fragment

    // -------------------------------
    // Firebase (BoM manages versions)
    // -------------------------------
    implementation platform('com.google.firebase:firebase-bom:33.6.0')

    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-functions:20.3.2'

    // -------------------------------
    // Image Loading
    // -------------------------------
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    // -------------------------------
    // Charts & UI Widgets
    // -------------------------------
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // -------------------------------
    // Google Sign-In & Credentials
    // -------------------------------
    implementation "com.google.android.gms:play-services-auth:21.3.0"
    implementation libs.credentials
    implementation libs.credentials.play.services.auth
    implementation libs.googleid

    // -------------------------------
    // Google Maps
    // -------------------------------
    implementation libs.gms.play.services.maps

    // -------------------------------
    // Image Cropper
    // -------------------------------
    implementation 'com.github.CanHub:Android-Image-Cropper:4.3.2'

    // -------------------------------
    // QR Code Scanner
    // -------------------------------
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // -------------------------------
    // Networking
    // -------------------------------
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.android.volley:volley:1.2.1'

    // -------------------------------
    // News API
    // -------------------------------
    implementation 'com.github.KwabenBerko:News-API-Java:1.0.2'

    // -------------------------------
    // Animations
    // -------------------------------
    implementation 'com.airbnb.android:lottie:6.1.0'

    // -------------------------------
    // ML Kit (OCR / Text Scan)
    // -------------------------------
    implementation 'com.google.mlkit:text-recognition:16.0.0'

    // -------------------------------
    // Cloudinary (Image Uploads)
    // -------------------------------
    implementation 'com.cloudinary:cloudinary-android:2.3.1'

    // -------------------------------
    // Facebook Login
    // -------------------------------
    implementation 'com.facebook.android:facebook-login:latest.release'

    // -------------------------------
    // Testing
    // -------------------------------
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

// ===============================
// Firebase Plugin (Required)
// ===============================
apply plugin: 'com.google.gms.google-services'
