// Apply essential Gradle plugins
plugins {
    alias(libs.plugins.android.application) // Android app plugin
    alias(libs.plugins.google.android.libraries.mapsplatform.secrets.gradle.plugin) // API key handling
    alias(libs.plugins.google.gms.google.services) // Google/Firebase services
}

android {
    namespace 'com.arjundabbe.jivanman' // Unique app package name
    compileSdk 35 // Android SDK to compile with

    defaultConfig {
        applicationId "com.arjundabbe.jivanman" // App ID
        minSdk 24 // Minimum Android version
        targetSdk 35 // Target Android version
        versionCode 1 // Internal version
        versionName "1.0" // Display version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner" // Test runner
    }

    buildTypes {
        release {
            minifyEnabled false // Disable code shrinking
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro' // ProGuard rules
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11 // Java 11 source
        targetCompatibility JavaVersion.VERSION_11 // Java 11 target
    }

    buildFeatures {
        viewBinding true // Enable ViewBinding
    }
}

dependencies {
    // Core Android libraries
    implementation libs.appcompat // AndroidX AppCompat (backward compatibility)
    implementation libs.material // Google Material Components
    implementation libs.activity // AndroidX Activity support
    implementation libs.constraintlayout // Layout system for complex UIs

    // Google & Firebase services
    implementation libs.play.services.maps // Google Maps SDK
    implementation libs.firebase.messaging // Firebase Cloud Messaging (push notifications)

    // Media & Navigation
    implementation libs.mediarouter // Media routing for external displays & devices
    implementation libs.navigation.fragment // Jetpack Navigation (fragment navigation)

    // Testing
    testImplementation libs.junit // JUnit framework (unit testing)
    androidTestImplementation libs.ext.junit // JUnit extensions for Android
    androidTestImplementation libs.espresso.core // Espresso (UI testing)

    // UI Components
    implementation 'androidx.cardview:cardview:1.0.0' // CardView UI component
    implementation 'com.google.android.material:material:1.11.0' // Latest Material Components
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2' // Image slider (auto & manual)

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // Retrofit (HTTP networking)
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // Retrofit JSON converter (Gson)

    // ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0' // Swipable pages (ViewPager2)

    // QR Code Scanner
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0' // QR/Barcode scanning

    // Image Cropper
    implementation 'com.github.CanHub:Android-Image-Cropper:4.3.2' // Crop & edit images

    // Image Loading
    implementation 'com.github.bumptech.glide:glide:4.16.0' // Glide (image loading/caching)
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0' // Glide compiler (annotations)

    // News API
    implementation 'com.github.KwabenBerko:News-API-Java:1.0.2' // NewsAPI wrapper for Java

    // Animations
    implementation 'com.airbnb.android:lottie:6.1.0' // Lottie (vector animations)

    // Google Authentication
    implementation "com.google.android.gms:play-services-auth:21.3.0" // Google Sign-In / Auth APIs
    implementation 'com.facebook.android:facebook-login:latest.release'

}
