<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="?attr/colorSurface">

    <TextView
        android:text="पासवर्ड विसरलात?"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:textColor="?attr/colorOnSurface"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/baloo_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="मोबाइल नंबर भरा"
        android:inputType="phone"
        android:maxLength="10"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnSendOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OTP पाठवा"
        android:backgroundTint="@color/my_primary"
        android:textColor="@color/white"/>
</LinearLayout>