<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/my_secoundary"
    android:fillViewport="true"
    android:fitsSystemWindows="true"

    android:paddingBottom="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Simple Toolbar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
           android:layout_marginTop="12dp"
            android:paddingVertical="8dp">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_arrow_back_24"
                android:contentDescription="Back"
                android:background="?attr/selectableItemBackgroundBorderless" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="प्रोफाईल"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp">

            <!-- Profile Image -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivprofileImage"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:padding="2dp"
                android:src="@drawable/round_person_24"
                app:shapeAppearanceOverlay="@style/CircleImageView" />

            <!-- Camera Icon -->
            <ImageView
                android:id="@+id/btn_camera"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_photo_camera_24"
                android:background="@drawable/circle_white_bg"
                android:padding="8dp"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="4dp"
                android:contentDescription="Camera icon"
                android:elevation="6dp" />
        </FrameLayout>


        <!-- Role -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/baseline_person_24" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="नाव"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="~ नाव"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/noto_sans_devanagari_ui_regular"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_info_24"
                android:layout_marginEnd="16dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="भूमिका"
                    android:textSize="14sp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/profile_role"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="वाचक/पत्रकार"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/noto_sans_devanagari_ui_regular"
                    />
            </LinearLayout>
        </LinearLayout>

        <!-- Phone -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_local_phone_24"
                android:layout_marginEnd="16dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="फोन नंबर"
                    android:textSize="14sp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/profile_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+91 9876543210"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/noto_sans_devanagari_ui_regular"
                    />
            </LinearLayout>
        </LinearLayout>

        <!-- ID -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_vpn_key_24"
                android:layout_marginEnd="16dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="आयडी क्रमांक"
                    android:textSize="14sp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/profile_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="JIV123456"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/noto_sans_devanagari_ui_regular"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
