<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".ui.LoginActivity">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp">

        <!-- Logo -->
        <ImageView
            android:id="@+id/ivRegistrationLogo"
            android:layout_width="220dp"
            android:layout_height="170dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/leady_reading_newspaper"
            android:contentDescription="Logo" />

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="नवीन नोंदणी!"
            android:textSize="32sp"
            android:textStyle="bold"
            android:fontFamily="@font/baloo_2"
            android:textColor="@color/text_primary"
            android:layout_marginTop="16dp"
            android:gravity="center" />

        <!-- Name -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="?attr/colorPrimary"
            app:startIconDrawable="@drawable/baseline_person_24"
            app:startIconTint="@color/text_secondary"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etRegistrationUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="पूर्ण नाव"
                android:inputType="textPersonName"
                android:paddingVertical="12dp"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_secondary"
                android:fontFamily="@font/domine"
                android:textSize="16sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Mobile -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="?attr/colorPrimary"
            app:startIconDrawable="@drawable/baseline_phone_android_24"
            app:startIconTint="@color/text_secondary"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etRegistrationMobileNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="मोबाईल क्रमांक"
                android:inputType="phone"
                android:paddingVertical="12dp"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_secondary"
                android:fontFamily="@font/domine"
                android:textSize="16sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Email -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="?attr/colorPrimary"
            app:startIconDrawable="@drawable/baseline_email_24"
            app:startIconTint="@color/text_secondary"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etRegistrationEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="इमेल"
                android:inputType="textEmailAddress"
                android:paddingVertical="12dp"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_secondary"
                android:fontFamily="@font/domine"
                android:textSize="16sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="?attr/colorPrimary"
            app:startIconDrawable="@drawable/lock_black"
            app:startIconTint="@color/text_secondary"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/text_secondary"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etRegistrationPassword1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="पासवर्ड"
                android:inputType="textPassword"
                android:paddingVertical="12dp"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_secondary"
                android:fontFamily="@font/domine"
                android:textSize="16sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Confirm Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="?attr/colorPrimary"
            app:startIconDrawable="@drawable/lock_black"
            app:startIconTint="@color/text_secondary"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/text_secondary"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etRegistrationPassword2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="पासवर्ड पुन्हा लिहा"
                android:inputType="textPassword"
                android:paddingVertical="12dp"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_secondary"
                android:fontFamily="@font/domine"
                android:textSize="16sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Role Selection -->

        <!-- Register Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegistrationRegistration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="?attr/colorPrimary"
            android:text="नोंदणी करा"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="12dp"
            android:fontFamily="@font/mukta_extralight"
            android:elevation="4dp" />

        <!-- Login Link -->
        <TextView
            android:id="@+id/tvRegistrationLoginNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="आधीपासूनच खातं आहे? लॅगिन करा"
            android:textSize="16sp"
            android:textColor="@color/accent_blue"
            android:layout_marginTop="8dp"
            android:gravity="center" />

    </LinearLayout>
</ScrollView>
